Tokens:
[@0,0:51='// схема в соответствии с которой парсится этот язык',<55>,channel=1,1:0]
[@1,52:52='\n',<54>,channel=1,1:52]
[@2,53:164='// на случай если в дальнейшем будут несовместимые изменения или какие-то раширения которых нет в базовой версии',<55>,channel=1,2:0]
[@3,165:165='\n',<54>,channel=1,2:112]
[@4,166:171='parser',<3>,3:0]
[@5,172:172=' ',<52>,channel=1,3:6]
[@6,173:203='"github.com/pegilang/scheme/v1"',<51>,3:7]
[@7,204:205='\n\n',<54>,channel=1,3:38]
[@8,206:259='// импорт зависимостей, они могут быть как паплайнами,',<55>,channel=1,5:0]
[@9,260:260='\n',<54>,channel=1,5:54]
[@10,261:287='//  либо какими-то блоками,',<55>,channel=1,6:0]
[@11,288:288='\n',<54>,channel=1,6:27]
[@12,289:355='//  либо низкоуровневыми реализациями общих вещей под разные языки,',<55>,channel=1,7:0]
[@13,356:356='\n',<54>,channel=1,7:67]
[@14,357:404='//  либо конкретные функции на конкретных языках',<55>,channel=1,8:0]
[@15,405:405='\n',<54>,channel=1,8:48]
[@16,406:411='import',<4>,9:0]
[@17,412:412=' ',<52>,channel=1,9:6]
[@18,413:413='(',<6>,9:7]
[@19,414:414='\n',<54>,channel=1,9:8]
[@20,415:416='  ',<52>,channel=1,10:0]
[@21,417:523='// некий базовый функционал примитивов такие как stream/message/fs реализация которых есть под разные языки',<55>,channel=1,10:2]
[@22,524:524='\n',<54>,channel=1,10:109]
[@23,525:526='  ',<52>,channel=1,11:0]
[@24,527:552='"github.com/pegilang/core"',<51>,11:2]
[@25,553:553='\n',<54>,channel=1,11:28]
[@26,554:555='  ',<52>,channel=1,12:0]
[@27,556:669='// модуль для подписывания на изменения в git репозитории, вероятно это будет пайплайн из более примитивных блоков',<55>,channel=1,12:2]
[@28,670:670='\n',<54>,channel=1,12:116]
[@29,671:672='  ',<52>,channel=1,13:0]
[@30,673:706='"github.com/pegipkg/git-subscribe"',<51>,13:2]
[@31,707:707='\n',<54>,channel=1,13:36]
[@32,708:709='  ',<52>,channel=1,14:0]
[@33,710:761='// модуль для пула git репозитория в временную папку',<55>,channel=1,14:2]
[@34,762:762='\n',<54>,channel=1,14:54]
[@35,763:764='  ',<52>,channel=1,15:0]
[@36,765:793='"github.com/pegipkg/git-pull"',<51>,15:2]
[@37,794:794='\n',<54>,channel=1,15:31]
[@38,795:796='  ',<52>,channel=1,16:0]
[@39,797:877='// модуль который позволяет выполнить какую-то linux комманду на базе какой-то os',<55>,channel=1,16:2]
[@40,878:878='\n',<54>,channel=1,16:83]
[@41,879:880='  ',<52>,channel=1,17:0]
[@42,881:911='"github.com/pegipkg/linux-tool"',<51>,17:2]
[@43,912:912='\n',<54>,channel=1,17:33]
[@44,913:914='  ',<52>,channel=1,18:0]
[@45,915:970='// модуль для пуша локальных изменений в git репозиторий',<55>,channel=1,18:2]
[@46,971:971='\n',<54>,channel=1,18:58]
[@47,972:973='  ',<52>,channel=1,19:0]
[@48,974:1002='"github.com/pegipkg/git-push"',<51>,19:2]
[@49,1003:1003='\n',<54>,channel=1,19:31]
[@50,1004:1005='  ',<52>,channel=1,20:0]
[@51,1006:1084='// функция регулярных выражений, вероятно реализация будет на разные языки своя',<55>,channel=1,20:2]
[@52,1085:1085='\n',<54>,channel=1,20:81]
[@53,1086:1087='  ',<52>,channel=1,21:0]
[@54,1088:1114='"github.com/pegipkg/regexp"',<51>,21:2]
[@55,1115:1115='\n',<54>,channel=1,21:29]
[@56,1116:1116=')',<7>,22:0]
[@57,1117:1118='\n\n',<54>,channel=1,22:1]
[@58,1119:1169='// описывает интерфейс параметров к этому пайплайну',<55>,channel=1,24:0]
[@59,1170:1170='\n',<54>,channel=1,24:51]
[@60,1171:1179='interface',<1>,25:0]
[@61,1180:1180=' ',<52>,channel=1,25:9]
[@62,1181:1193='PipelineProps',<5>,25:10]
[@63,1194:1194=' ',<52>,channel=1,25:23]
[@64,1195:1195='{',<8>,25:24]
[@65,1196:1196='\n',<54>,channel=1,25:25]
[@66,1197:1197='\t',<52>,channel=1,26:0]
[@67,1198:1201='from',<5>,26:1]
[@68,1202:1202=' ',<52>,channel=1,26:5]
[@69,1203:1206='core',<5>,26:6]
[@70,1207:1207='.',<16>,26:10]
[@71,1208:1210='url',<5>,26:11]
[@72,1211:1211='\n',<54>,channel=1,26:14]
[@73,1212:1212='\t',<52>,channel=1,27:0]
[@74,1213:1214='to',<5>,27:1]
[@75,1215:1217='   ',<52>,channel=1,27:3]
[@76,1218:1221='core',<5>,27:6]
[@77,1222:1222='.',<16>,27:10]
[@78,1223:1225='url',<5>,27:11]
[@79,1226:1226='\n',<54>,channel=1,27:14]
[@80,1227:1227='\t',<52>,channel=1,28:0]
[@81,1228:1231='lang',<5>,28:1]
[@82,1232:1232=' ',<52>,channel=1,28:5]
[@83,1233:1236='core',<5>,28:6]
[@84,1237:1237='.',<16>,28:10]
[@85,1238:1243='string',<5>,28:11]
[@86,1244:1244='\n',<54>,channel=1,28:17]
[@87,1245:1245='}',<9>,29:0]
[@88,1246:1247='\n\n',<54>,channel=1,29:1]
[@89,1248:1311='// резолвит параметры на вход пайплайну и сохраняет в переменную',<55>,channel=1,31:0]
[@90,1312:1312='\n',<54>,channel=1,31:64]
[@91,1313:1325='pipelineProps',<5>,32:0]
[@92,1326:1326=',',<13>,32:13]
[@93,1327:1327=' ',<52>,channel=1,32:14]
[@94,1328:1335='badProps',<5>,32:15]
[@95,1336:1336=' ',<52>,channel=1,32:23]
[@96,1337:1338=':=',<19>,32:24]
[@97,1339:1339=' ',<52>,channel=1,32:26]
[@98,1340:1343='core',<5>,32:27]
[@99,1344:1344='.',<16>,32:31]
[@100,1345:1352='Pipeline',<5>,32:32]
[@101,1353:1353='.',<16>,32:40]
[@102,1354:1358='Props',<5>,32:41]
[@103,1359:1359='(',<6>,32:46]
[@104,1360:1372='PipelineProps',<5>,32:47]
[@105,1373:1373=')',<7>,32:60]
[@106,1374:1375='\n\n',<54>,channel=1,32:61]
[@107,1376:2941='/*\n  этот файл описывает некую схему как летят данные через разные обработчики\n  на выходе он скомпилируется в ast представление которое может обработать движок который запускает пайплайны\n  функции которые используются преобразуются на основе ast в сгенеренный код и в действия которые необходимо будет выполнить движку.\n  например если мы слушаем эвенты которые генерит какой-то сервис, то будет скопилирован этот сервис,\n\tфункция которая слушает эфенты будет запущена на постоянной основе с помощью враппера который будет скодогенерирован\n\tна разных языках своим образом в зависимости от языка на котором написана функция будет способ получения событий из этого сервиса\n\tнапример для go это может быть go chan, для java просто supplier на вход параметром к сервису.\n\tкогда враппер получит очередное сообщение он отправит его в общую очередь сообщений\n\tтип сообщения будет сгенерен на основе имени файла пайплайна и имени модуля который используется для генерации событий\n\tна каждый тип сообщения будет создан топик в базе сообщений и сами сообщения будут помечены тэгами которые зависят от реального окружения\n\t чтобы можно было в дальнейшем фильтровать события\n\tвраппер попытается сразу вызвать функцию обработчик которая стоит следующим блоком в пайплайне для ускорения обработки\n\t если эта функция доступна на этом же языке то скорее всего она будет скопилина в том же бинарнике и вызов будет мгновенно просто вызовом функции\n\t если на другом языке то движок запуска всего этого дела постарается запустить сервис на той же машине если есть доступные ресурсы\n*/',<53>,channel=1,34:0]
[@108,2942:2943='\n\n',<54>,channel=1,49:2]
[@109,2944:3550='/*\n\tспавн некого сервиса листенера, который слушает изменения в текущем репозитории по относительному пути от этого файла\n\tна выходе у него поток событий на каждое изменение который потом можно как-то обработать\n\tесли не получилось прослушать репозиторий, например потому что он не существует, то есть объект ошибки,\n\t\tкоторый можно как-то обработать и отправить куда-то помимо дефолтного поведения показа ошибок в ui\n\n\tcore.stream описывает поток эвентов которые могут например лечь в базу данных типа kafka\n\tcore.message описывает нечто что можно сериализовать в json\n\tcore.error общий интерфейс ошибок\n*/',<53>,channel=1,51:0]
[@110,3551:3551='\n',<54>,channel=1,60:2]
[@111,3552:3563='git-subscibe',<5>,61:0]
[@112,3564:3564='(',<6>,61:12]
[@113,3565:3565=')',<7>,61:13]
[@114,3566:3566='\n',<54>,channel=1,61:14]
[@115,3567:3588='gitChangeNotifications',<5>,62:0]
[@116,3589:3589=',',<13>,62:22]
[@117,3590:3590=' ',<52>,channel=1,62:23]
[@118,3591:3605='gitSubscribeErr',<5>,62:24]
[@119,3606:3606=' ',<52>,channel=1,62:39]
[@120,3607:3608=':=',<19>,62:40]
[@121,3609:3609=' ',<52>,channel=1,62:42]
[@122,3610:3621='git-subscibe',<5>,62:43]
[@123,3622:3622='(',<6>,62:55]
[@124,3623:3623='{',<8>,62:56]
[@125,3624:3624='\n',<54>,channel=1,62:57]
[@126,3625:3625='\t',<52>,channel=1,63:0]
[@127,3626:3748='// подписываемся по относительному пути, в данном случае это будет git@github.com:pegilang/example.git@main /pipeline/proto',<55>,channel=1,63:1]
[@128,3749:3749='\n',<54>,channel=1,63:124]
[@129,3750:3750='\t',<52>,channel=1,64:0]
[@130,3751:3753='url',<5>,64:1]
[@131,3754:3754=':',<15>,64:4]
[@132,3755:3755=' ',<52>,channel=1,64:5]
[@133,3756:3768='pipelineProps',<5>,64:6]
[@134,3769:3769='.',<16>,64:19]
[@135,3770:3773='from',<5>,64:20]
[@136,3774:3774=',',<13>,64:24]
[@137,3775:3775='\n',<54>,channel=1,64:25]
[@138,3776:3776='\t',<52>,channel=1,65:0]
[@139,3777:3832='// событие будет только если изменились файлы этого типа',<55>,channel=1,65:1]
[@140,3833:3833='\n',<54>,channel=1,65:57]
[@141,3834:3834='\t',<52>,channel=1,66:0]
[@142,3835:3839='match',<5>,66:1]
[@143,3840:3840=':',<15>,66:6]
[@144,3841:3841=' ',<52>,channel=1,66:7]
[@145,3842:3847='regexp',<5>,66:8]
[@146,3848:3848='(',<6>,66:14]
[@147,3849:3857='`.proto$`',<50>,66:15]
[@148,3858:3858=')',<7>,66:24]
[@149,3859:3859=',',<13>,66:25]
[@150,3860:3860='\n',<54>,channel=1,66:26]
[@151,3861:3861='}',<9>,67:0]
[@152,3862:3862=')',<7>,67:1]
[@153,3863:3864='\n\n',<54>,channel=1,67:2]
[@154,3865:4479='/*\n  обрабатываем каждое сообщение в стриме эвентов, сохраняем некий указатель чтобы ссылаться на одно и тоже сообщение в разных обработчиках\n  стрим пайпланится в метод который извлекает сообщения по одному и передает их дальше по цепочке\n  если не удалось подписаться на события то выше будет ошибка, а подпись будет только когда сам стрим не null, то есть если ошибки не было\n\n  core.stream.unit врапит объект, помечая его неким контекстом обработки в рамках общего стрима\n\t\t\t\t   это нужно например чтобы в дальнейшем можно было отличить message как объект и message которые являются единицей обработки стрима\n*/',<53>,channel=1,69:0]
[@155,4480:4480='\n',<54>,channel=1,76:2]
[@156,4481:4501='gitChangeNotification',<5>,77:0]
[@157,4502:4502=' ',<52>,channel=1,77:21]
[@158,4503:4504=':=',<19>,77:22]
[@159,4505:4505='\n',<54>,channel=1,77:24]
[@160,4506:4506='\t',<52>,channel=1,78:0]
[@161,4507:4507='|',<29>,78:1]
[@162,4508:4508=' ',<52>,channel=1,78:2]
[@163,4509:4530='gitChangeNotifications',<5>,78:3]
[@164,4531:4531='\n',<54>,channel=1,78:25]
[@165,4532:4532='\t',<52>,channel=1,79:0]
[@166,4533:4533='|',<29>,79:1]
[@167,4534:4534=' ',<52>,channel=1,79:2]
[@168,4535:4538='core',<5>,79:3]
[@169,4539:4539='.',<16>,79:7]
[@170,4540:4545='stream',<5>,79:8]
[@171,4546:4546='.',<16>,79:14]
[@172,4547:4550='each',<5>,79:15]
[@173,4551:4551='(',<6>,79:19]
[@174,4552:4573='gitChangeNotifications',<5>,79:20]
[@175,4574:4574=')',<7>,79:42]
[@176,4575:4576='\n\n',<54>,channel=1,79:43]
[@177,4577:4819='/*\n  на каждый notification который получили запускаем git pull с параметрами из этого notification\n  на выходе у нас папка с файлами которая создается во временной папке внутри контейнера обработки\n   или ошибка если не получилось запулить\n*/',<53>,channel=1,81:0]
[@178,4820:4820='\n',<54>,channel=1,85:2]
[@179,4821:4828='protoDir',<5>,86:0]
[@180,4829:4829=',',<13>,86:8]
[@181,4830:4830=' ',<52>,channel=1,86:9]
[@182,4831:4837='pullErr',<5>,86:10]
[@183,4838:4838=' ',<52>,channel=1,86:17]
[@184,4839:4840=':=',<19>,86:18]
[@185,4841:4841='\n',<54>,channel=1,86:20]
[@186,4842:4842='\t',<52>,channel=1,87:0]
[@187,4843:4843='|',<29>,87:1]
[@188,4844:4844=' ',<52>,channel=1,87:2]
[@189,4845:4865='gitChangeNotification',<5>,87:3]
[@190,4866:4866='\n',<54>,channel=1,87:24]
[@191,4867:4867='\t',<52>,channel=1,88:0]
[@192,4868:4868='|',<29>,88:1]
[@193,4869:4869=' ',<52>,channel=1,88:2]
[@194,4870:4877='git-pull',<5>,88:3]
[@195,4878:4878='(',<6>,88:11]
[@196,4879:4879='{',<8>,88:12]
[@197,4880:4880='\n',<54>,channel=1,88:13]
[@198,4881:4882='\t\t',<52>,channel=1,89:0]
[@199,4883:4885='url',<5>,89:2]
[@200,4886:4886=':',<15>,89:5]
[@201,4887:4887=' ',<52>,channel=1,89:6]
[@202,4888:4908='gitChangeNotification',<5>,89:7]
[@203,4909:4909='.',<16>,89:28]
[@204,4910:4912='url',<5>,89:29]
[@205,4913:4913=',',<13>,89:32]
[@206,4914:4914='\n',<54>,channel=1,89:33]
[@207,4915:4915='\t',<52>,channel=1,90:0]
[@208,4916:4916='}',<9>,90:1]
[@209,4917:4917=')',<7>,90:2]
[@210,4918:4919='\n\n',<54>,channel=1,90:3]
[@211,4920:4956='// временная папка куда будем билдить',<55>,channel=1,92:0]
[@212,4957:4957='\n',<54>,channel=1,92:37]
[@213,4958:4963='outDir',<5>,93:0]
[@214,4964:4965='  ',<52>,channel=1,93:6]
[@215,4966:4967=':=',<19>,93:8]
[@216,4968:4968=' ',<52>,channel=1,93:10]
[@217,4969:4972='core',<5>,93:11]
[@218,4973:4973='.',<16>,93:15]
[@219,4974:4975='fs',<5>,93:16]
[@220,4976:4976='.',<16>,93:18]
[@221,4977:4979='tmp',<5>,93:19]
[@222,4980:4980='(',<6>,93:22]
[@223,4981:4981=')',<7>,93:23]
[@224,4982:4983='\n\n',<54>,channel=1,93:24]
[@225,4984:5090='// после того как скачалась папка с proto файлами и создалась tmp папка запускаем команду внутри контейнера',<55>,channel=1,95:0]
[@226,5091:5091='\n',<54>,channel=1,95:107]
[@227,5092:5100='buildInfo',<5>,96:0]
[@228,5101:5101=',',<13>,96:9]
[@229,5102:5102=' ',<52>,channel=1,96:10]
[@230,5103:5110='buildErr',<5>,96:11]
[@231,5111:5111=' ',<52>,channel=1,96:19]
[@232,5112:5113=':=',<19>,96:20]
[@233,5114:5114='\n',<54>,channel=1,96:22]
[@234,5115:5115='\t',<52>,channel=1,97:0]
[@235,5116:5116='|',<29>,97:1]
[@236,5117:5117=' ',<52>,channel=1,97:2]
[@237,5118:5125='protoDir',<5>,97:3]
[@238,5126:5126=',',<13>,97:11]
[@239,5127:5127=' ',<52>,channel=1,97:12]
[@240,5128:5133='outDir',<5>,97:13]
[@241,5134:5134='\n',<54>,channel=1,97:19]
[@242,5135:5135='\t',<52>,channel=1,98:0]
[@243,5136:5136='|',<29>,98:1]
[@244,5137:5137=' ',<52>,channel=1,98:2]
[@245,5138:5147='linux-tool',<5>,98:3]
[@246,5148:5148='(',<6>,98:13]
[@247,5149:5149='{',<8>,98:14]
[@248,5150:5150='\n',<54>,channel=1,98:15]
[@249,5151:5152='\t\t',<52>,channel=1,99:0]
[@250,5153:5218='// название image из докер репозитория, в данном случае arch linux',<55>,channel=1,99:2]
[@251,5219:5219='\n',<54>,channel=1,99:68]
[@252,5220:5221='\t\t',<52>,channel=1,100:0]
[@253,5222:5226='image',<5>,100:2]
[@254,5227:5227=':',<15>,100:7]
[@255,5228:5228=' ',<52>,channel=1,100:8]
[@256,5229:5234='"arch"',<51>,100:9]
[@257,5235:5235=',',<13>,100:15]
[@258,5236:5236='\n',<54>,channel=1,100:16]
[@259,5237:5238='\t\t',<52>,channel=1,101:0]
[@260,5239:5292='// какие пакеты надо поставить через пакетный менеджер',<55>,channel=1,101:2]
[@261,5293:5293='\n',<54>,channel=1,101:56]
[@262,5294:5295='\t\t',<52>,channel=1,102:0]
[@263,5296:5302='install',<5>,102:2]
[@264,5303:5303=':',<15>,102:9]
[@265,5304:5304=' ',<52>,channel=1,102:10]
[@266,5305:5305='[',<10>,102:11]
[@267,5306:5315='"protobuf"',<51>,102:12]
[@268,5316:5316=']',<11>,102:22]
[@269,5317:5317=',',<13>,102:23]
[@270,5318:5318='\n',<54>,channel=1,102:24]
[@271,5319:5320='\t\t',<52>,channel=1,103:0]
[@272,5321:5384='// переменные окружения которые пробрасываются внутрь контейнера',<55>,channel=1,103:2]
[@273,5385:5385='\n',<54>,channel=1,103:66]
[@274,5386:5387='\t\t',<52>,channel=1,104:0]
[@275,5388:5390='env',<5>,104:2]
[@276,5391:5391=':',<15>,104:5]
[@277,5392:5392=' ',<52>,channel=1,104:6]
[@278,5393:5393='{',<8>,104:7]
[@279,5394:5394='\n',<54>,channel=1,104:8]
[@280,5395:5399='\t\t\t  ',<52>,channel=1,105:0]
[@281,5400:5408='PROTO_DIR',<5>,105:5]
[@282,5409:5409=':',<15>,105:14]
[@283,5410:5410=' ',<52>,channel=1,105:15]
[@284,5411:5414='core',<5>,105:16]
[@285,5415:5415='.',<16>,105:20]
[@286,5416:5417='fs',<5>,105:21]
[@287,5418:5418='.',<16>,105:23]
[@288,5419:5422='path',<5>,105:24]
[@289,5423:5423='(',<6>,105:28]
[@290,5424:5431='protoDir',<5>,105:29]
[@291,5432:5432=')',<7>,105:37]
[@292,5433:5433=',',<13>,105:38]
[@293,5434:5434='\n',<54>,channel=1,105:39]
[@294,5435:5439='\t\t\t  ',<52>,channel=1,106:0]
[@295,5440:5446='OUT_DIR',<5>,106:5]
[@296,5447:5447=':',<15>,106:12]
[@297,5448:5448=' ',<52>,channel=1,106:13]
[@298,5449:5452='core',<5>,106:14]
[@299,5453:5453='.',<16>,106:18]
[@300,5454:5455='fs',<5>,106:19]
[@301,5456:5456='.',<16>,106:21]
[@302,5457:5460='path',<5>,106:22]
[@303,5461:5461='(',<6>,106:26]
[@304,5462:5467='outDir',<5>,106:27]
[@305,5468:5468=')',<7>,106:33]
[@306,5469:5469=',',<13>,106:34]
[@307,5470:5470='\n',<54>,channel=1,106:35]
[@308,5471:5475='\t\t\t  ',<52>,channel=1,107:0]
[@309,5476:5479='LANG',<5>,107:5]
[@310,5480:5480=':',<15>,107:9]
[@311,5481:5481=' ',<52>,channel=1,107:10]
[@312,5482:5494='pipelineProps',<5>,107:11]
[@313,5495:5495='.',<16>,107:24]
[@314,5496:5499='lang',<5>,107:25]
[@315,5500:5500=',',<13>,107:29]
[@316,5501:5501='\n',<54>,channel=1,107:30]
[@317,5502:5503='\t\t',<52>,channel=1,108:0]
[@318,5504:5504='}',<9>,108:2]
[@319,5505:5505=',',<13>,108:3]
[@320,5506:5506='\n',<54>,channel=1,108:4]
[@321,5507:5508='\t\t',<52>,channel=1,109:0]
[@322,5509:5606='// protoDir монтируется внутрь контейнера и делается ставится как директория при входе в контейнер',<55>,channel=1,109:2]
[@323,5607:5607='\n',<54>,channel=1,109:100]
[@324,5608:5609='\t\t',<52>,channel=1,110:0]
[@325,5610:5616='workdir',<5>,110:2]
[@326,5617:5617=':',<15>,110:9]
[@327,5618:5618=' ',<52>,channel=1,110:10]
[@328,5619:5626='protoDir',<5>,110:11]
[@329,5627:5627=',',<13>,110:19]
[@330,5628:5628='\n',<54>,channel=1,110:20]
[@331,5629:5630='\t\t',<52>,channel=1,111:0]
[@332,5631:5655='// запускается bash shell',<55>,channel=1,111:2]
[@333,5656:5656='\n',<54>,channel=1,111:27]
[@334,5657:5658='\t\t',<52>,channel=1,112:0]
[@335,5659:5661='run',<5>,112:2]
[@336,5662:5662=':',<15>,112:5]
[@337,5663:5663=' ',<52>,channel=1,112:6]
[@338,5664:5677='"/bin/bash -c"',<51>,112:7]
[@339,5678:5678=',',<13>,112:21]
[@340,5679:5679='\n',<54>,channel=1,112:22]
[@341,5680:5681='\t\t',<52>,channel=1,113:0]
[@342,5682:5710='// input на вход в bash shell',<55>,channel=1,113:2]
[@343,5711:5711='\n',<54>,channel=1,113:31]
[@344,5712:5713='\t\t',<52>,channel=1,114:0]
[@345,5714:5727='//input: <<EOF',<55>,channel=1,114:2]
[@346,5728:5728='\n',<54>,channel=1,114:16]
[@347,5729:5730='\t\t',<52>,channel=1,115:0]
[@348,5731:5793='//\tprotoc --$LANG_out $OUT_DIR `find $PROTO_DIR | grep .proto$`',<55>,channel=1,115:2]
[@349,5794:5794='\n',<54>,channel=1,115:65]
[@350,5795:5796='\t\t',<52>,channel=1,116:0]
[@351,5797:5802='//EOF,',<55>,channel=1,116:2]
[@352,5803:5803='\n',<54>,channel=1,116:8]
[@353,5804:5804='\t',<52>,channel=1,117:0]
[@354,5805:5805='}',<9>,117:1]
[@355,5806:5806=')',<7>,117:2]
[@356,5807:5808='\n\n',<54>,channel=1,117:3]
[@357,5809:5936='// после того как успешно сбилжены proto файлы (только в этом случае вернется buildInfo) пушим файлы в куда указано в параметрах',<55>,channel=1,119:0]
[@358,5937:5937='\n',<54>,channel=1,119:128]
[@359,5938:5945='pushInfo',<5>,120:0]
[@360,5946:5946=',',<13>,120:8]
[@361,5947:5947=' ',<52>,channel=1,120:9]
[@362,5948:5954='pushErr',<5>,120:10]
[@363,5955:5955=' ',<52>,channel=1,120:17]
[@364,5956:5957=':=',<19>,120:18]
[@365,5958:5958='\n',<54>,channel=1,120:20]
[@366,5959:5959='\t',<52>,channel=1,121:0]
[@367,5960:5960='|',<29>,121:1]
[@368,5961:5961=' ',<52>,channel=1,121:2]
[@369,5962:5970='buildInfo',<5>,121:3]
[@370,5971:5971=',',<13>,121:12]
[@371,5972:5972=' ',<52>,channel=1,121:13]
[@372,5973:5978='outDir',<5>,121:14]
[@373,5979:5979='\n',<54>,channel=1,121:20]
[@374,5980:5980='\t',<52>,channel=1,122:0]
[@375,5981:5981='|',<29>,122:1]
[@376,5982:5982=' ',<52>,channel=1,122:2]
[@377,5983:5990='git-push',<5>,122:3]
[@378,5991:5991='(',<6>,122:11]
[@379,5992:5992='{',<8>,122:12]
[@380,5993:5993='\n',<54>,channel=1,122:13]
[@381,5994:5995='\t\t',<52>,channel=1,123:0]
[@382,5996:6037='// url куда пушить, git repo, branch, path',<55>,channel=1,123:2]
[@383,6038:6038='\n',<54>,channel=1,123:44]
[@384,6039:6040='\t\t',<52>,channel=1,124:0]
[@385,6041:6042='to',<5>,124:2]
[@386,6043:6043=':',<15>,124:4]
[@387,6044:6044=' ',<52>,channel=1,124:5]
[@388,6045:6057='pipelineProps',<5>,124:6]
[@389,6058:6058='.',<16>,124:19]
[@390,6059:6060='to',<5>,124:20]
[@391,6061:6061=',',<13>,124:22]
[@392,6062:6062='\n',<54>,channel=1,124:23]
[@393,6063:6064='\t\t',<52>,channel=1,125:0]
[@394,6065:6068='from',<5>,125:2]
[@395,6069:6069=':',<15>,125:6]
[@396,6070:6070=' ',<52>,channel=1,125:7]
[@397,6071:6076='outDir',<5>,125:8]
[@398,6077:6077=',',<13>,125:14]
[@399,6078:6078='\n',<54>,channel=1,125:15]
[@400,6079:6080='\t\t',<52>,channel=1,126:0]
[@401,6081:6145='// удалить все файлы которые есть в данный момент в целевой папке',<55>,channel=1,126:2]
[@402,6146:6146='\n',<54>,channel=1,126:67]
[@403,6147:6148='\t\t',<52>,channel=1,127:0]
[@404,6149:6153='clean',<5>,127:2]
[@405,6154:6154=':',<15>,127:7]
[@406,6155:6155=' ',<52>,channel=1,127:8]
[@407,6156:6159='true',<5>,127:9]
[@408,6160:6160=',',<13>,127:13]
[@409,6161:6161='\n',<54>,channel=1,127:14]
[@410,6162:6162='\t',<52>,channel=1,128:0]
[@411,6163:6163='}',<9>,128:1]
[@412,6164:6164=')',<7>,128:2]
[@413,6165:6167='\n\n\n',<54>,channel=1,128:3]
[@414,6168:6230='// объект на выход стрима с информацией о результате компиляции',<55>,channel=1,131:0]
[@415,6231:6231='\n',<54>,channel=1,131:63]
[@416,6232:6242='compileInfo',<5>,132:0]
[@417,6243:6243=' ',<52>,channel=1,132:11]
[@418,6244:6245=':=',<19>,132:12]
[@419,6246:6246='\n',<54>,channel=1,132:14]
[@420,6247:6249='   ',<52>,channel=1,133:0]
[@421,6250:6250='|',<29>,133:3]
[@422,6251:6251=' ',<52>,channel=1,133:4]
[@423,6252:6272='gitChangeNotification',<5>,133:5]
[@424,6273:6273=',',<13>,133:26]
[@425,6274:6274=' ',<52>,channel=1,133:27]
[@426,6275:6282='pushInfo',<5>,133:28]
[@427,6283:6283=',',<13>,133:36]
[@428,6284:6284=' ',<52>,channel=1,133:37]
[@429,6285:6293='buildInfo',<5>,133:38]
[@430,6294:6294='\n',<54>,channel=1,133:47]
[@431,6295:6297='   ',<52>,channel=1,134:0]
[@432,6298:6347='// собираем всю доступную инфу из предыдущих шагов',<55>,channel=1,134:3]
[@433,6348:6348='\n',<54>,channel=1,134:53]
[@434,6349:6351='   ',<52>,channel=1,135:0]
[@435,6352:6352='|',<29>,135:3]
[@436,6353:6353=' ',<52>,channel=1,135:4]
[@437,6354:6357='core',<5>,135:5]
[@438,6358:6358='.',<16>,135:9]
[@439,6359:6365='message',<5>,135:10]
[@440,6366:6366='(',<6>,135:17]
[@441,6367:6367='{',<8>,135:18]
[@442,6368:6368='\n',<54>,channel=1,135:19]
[@443,6369:6372='\t   ',<52>,channel=1,136:0]
[@444,6373:6393='gitChangeNotification',<5>,136:4]
[@445,6394:6394=',',<13>,136:25]
[@446,6395:6395='\n',<54>,channel=1,136:26]
[@447,6396:6399='\t   ',<52>,channel=1,137:0]
[@448,6400:6407='pushInfo',<5>,137:4]
[@449,6408:6408=',',<13>,137:12]
[@450,6409:6409='\n',<54>,channel=1,137:13]
[@451,6410:6413='\t   ',<52>,channel=1,138:0]
[@452,6414:6422='buildInfo',<5>,138:4]
[@453,6423:6423=',',<13>,138:13]
[@454,6424:6424='\n',<54>,channel=1,138:14]
[@455,6425:6425='\t',<52>,channel=1,139:0]
[@456,6426:6426='}',<9>,139:1]
[@457,6427:6427=')',<7>,139:2]
[@458,6428:6429='\n\n',<54>,channel=1,139:3]
[@459,6430:6465='// ошибки компиляции на выход стрима',<55>,channel=1,141:0]
[@460,6466:6466='\n',<54>,channel=1,141:36]
[@461,6467:6478='compileError',<5>,142:0]
[@462,6479:6479=' ',<52>,channel=1,142:12]
[@463,6480:6481=':=',<19>,142:13]
[@464,6482:6482='\n',<54>,channel=1,142:15]
[@465,6483:6483='\t',<52>,channel=1,143:0]
[@466,6484:6484='|',<29>,143:1]
[@467,6485:6485=' ',<52>,channel=1,143:2]
[@468,6486:6492='pullErr',<5>,143:3]
[@469,6493:6493=',',<13>,143:10]
[@470,6494:6494=' ',<52>,channel=1,143:11]
[@471,6495:6502='buildErr',<5>,143:12]
[@472,6503:6503=',',<13>,143:20]
[@473,6504:6504=' ',<52>,channel=1,143:21]
[@474,6505:6511='pushErr',<5>,143:22]
[@475,6512:6512='\n',<54>,channel=1,143:29]
[@476,6513:6513='\t',<52>,channel=1,144:0]
[@477,6514:6540='// объединяем ошибки в одну',<55>,channel=1,144:1]
[@478,6541:6541='\n',<54>,channel=1,144:28]
[@479,6542:6542='\t',<52>,channel=1,145:0]
[@480,6543:6543='|',<29>,145:1]
[@481,6544:6544=' ',<52>,channel=1,145:2]
[@482,6545:6548='core',<5>,145:3]
[@483,6549:6549='.',<16>,145:7]
[@484,6550:6554='error',<5>,145:8]
[@485,6555:6555='.',<16>,145:13]
[@486,6556:6559='join',<5>,145:14]
[@487,6560:6560='(',<6>,145:18]
[@488,6561:6567='pullErr',<5>,145:19]
[@489,6568:6568=',',<13>,145:26]
[@490,6569:6569=' ',<52>,channel=1,145:27]
[@491,6570:6577='buildErr',<5>,145:28]
[@492,6578:6578=',',<13>,145:36]
[@493,6579:6579=' ',<52>,channel=1,145:37]
[@494,6580:6586='pushErr',<5>,145:38]
[@495,6587:6587=')',<7>,145:45]
[@496,6588:6589='\n\n',<54>,channel=1,145:46]
[@497,6590:6653='// преобразуем конкретные сообщения в общий стрим всей обработки',<55>,channel=1,147:0]
[@498,6654:6654='\n',<54>,channel=1,147:64]
[@499,6655:6751='// когда из этого стрима будем потом вызывать each будет возвращаться тупл с сообщением и ошибкой',<55>,channel=1,148:0]
[@500,6752:6752='\n',<54>,channel=1,148:97]
[@501,6753:6828='// например мы можем собрать все ошибки и попробовать сделать что-то еще раз',<55>,channel=1,149:0]
[@502,6829:6829='\n',<54>,channel=1,149:76]
[@503,6830:6842='compileStream',<5>,150:0]
[@504,6843:6843=' ',<52>,channel=1,150:13]
[@505,6844:6845=':=',<19>,150:14]
[@506,6846:6846=' ',<52>,channel=1,150:16]
[@507,6847:6850='core',<5>,150:17]
[@508,6851:6851='.',<16>,150:21]
[@509,6852:6857='stream',<5>,150:22]
[@510,6858:6858='.',<16>,150:28]
[@511,6859:6862='from',<5>,150:29]
[@512,6863:6863='(',<6>,150:33]
[@513,6864:6874='compileInfo',<5>,150:34]
[@514,6875:6875=',',<13>,150:45]
[@515,6876:6876=' ',<52>,channel=1,150:46]
[@516,6877:6888='compileError',<5>,150:47]
[@517,6889:6889=')',<7>,150:59]
[@518,6890:6891='\n\n',<54>,channel=1,150:60]
[@519,6892:6968='// возвращаем стрим обработки и ошибку если не получилось запустить обработку',<55>,channel=1,152:0]
[@520,6969:6969='\n',<54>,channel=1,152:77]
[@521,6970:7042='// то что передаем в return вернется как результат вызова этого пайплайна',<55>,channel=1,153:0]
[@522,7043:7043='\n',<54>,channel=1,153:73]
[@523,7044:7047='core',<5>,154:0]
[@524,7048:7048='.',<16>,154:4]
[@525,7049:7056='Pipeline',<5>,154:5]
[@526,7057:7057='.',<16>,154:13]
[@527,7058:7063='Return',<5>,154:14]
[@528,7064:7064='(',<6>,154:20]
[@529,7065:7077='compileStream',<5>,154:21]
[@530,7078:7078=',',<13>,154:34]
[@531,7079:7079=' ',<52>,channel=1,154:35]
[@532,7080:7083='core',<5>,154:36]
[@533,7084:7084='.',<16>,154:40]
[@534,7085:7089='error',<5>,154:41]
[@535,7090:7090='.',<16>,154:46]
[@536,7091:7094='join',<5>,154:47]
[@537,7095:7095='(',<6>,154:51]
[@538,7096:7103='badProps',<5>,154:52]
[@539,7104:7104=',',<13>,154:60]
[@540,7105:7105=' ',<52>,channel=1,154:61]
[@541,7106:7120='gitSubscribeErr',<5>,154:62]
[@542,7121:7121=')',<7>,154:77]
[@543,7122:7122=')',<7>,154:78]
[@544,7123:7122='<EOF>',<-1>,154:79]